.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    width:200px;
    height:auto;
    /* animation: App-logo-spin infinite 20s linear; */
  }
}


* {box-sizing: border-box;}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
}

.wrapper > * {
    border:1px solid black;
    border-radius: 5px;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav div {
  float: left;
  padding-left:20px;
}
.main-head {
  grid-area: header;
}
.sub-head {
  grid-area: mainnav;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

nav.sub-head {
  display: none;
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav.sub-head {
    display: none;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "mainnav mainnav mainnav"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
   nav.sub-head {
    display: flex;
  }
}